{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
var foundCell = null();

  if (is_null(tree)) {
    return foundCell; 
  }

  let tree_hash = get_tree_hash(tree);

  if (tree_hash == hash) {
    foundCell = tree;
  }

  let left = get_left(tree);
  let right = get_right(tree);

  if (is_null(foundCell)) {
    let left_result = find_branch_by_hash(hash, left);
    if (!is_null(left_result)) {
      foundCell = left_result; 
    }
  }

  if (is_null(foundCell)) {  
    let right_result = find_branch_by_hash(hash, right);
    if (!is_null(right_result)) {
      foundCell = right_result;
    }
  }

  return foundCell;
  }

  return null();
}
