{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    if (cell_hash(tree) == hash) {
        return tree;
    }

    int cellType = cell_type(tree);
    if (cellType == 2) {
        // Reached a leaf node without finding the hash
        return null;
    }

    int childrenCount = cell_data_size(tree);
    cell leftChild = cell_data_tree(tree, 0);
    cell rightChild = cell_data_tree(tree, 1);

    cell leftResult = find_branch_by_hash(hash, leftChild);
    if (!is_null(leftResult)) {
        return leftResult;
    }

    cell rightResult = find_branch_by_hash(hash, rightChild);
    if (!is_null(rightResult)) {
        return rightResult;
    }

    return null;
}
