{-

TASK 1 - Find branch of the cell tree

Write the method that will find a branch of the tree by comparing its
hash with the hash received in the first parameter. When the algorithm finds
the subtree (branch) whose hash equals the received hash, the root cell of 
this branch should be returned. Return empty cell if the branch is not found.

-}

() recv_internal() {
}

;; testable
func find_branch_by_hash(int hash, cell tree) cell {

  var matchedCell = null();

  if (is_null(tree)) {
    return matchedCell;
  }

  let treeHash = get_tree_hash(tree);

  if (treeHash == hash) {
    matchedCell = tree;
  }

  let left = get_left(tree);
  let right = get_right(tree);  

  find_branch_by_hash(hash, left);
  find_branch_by_hash(hash, right);

  return matchedCell;

}
